{
  "name": "vam-seek-ai",
  "version": "7.1.0",
  "description": "AI-powered video analysis using VAM Seek and Claude",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "vam-seek",
    "video",
    "thumbnail",
    "seek",
    "electron",
    "ai",
    "claude"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/unhaya/vam-seek-ai"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0"
  },
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
